ad9850DDS并行接口程序
操作说明：
1、键盘说明：
			上
		左		右
			下

		ESC	中	ENT

1、输出选择：

	上、下、左、右键可选择“点频输出”“扫频输出”
   
	ENT键 确认

2、点频输出频率选择（0.000001MHz~9.999999MHz)
	
	左、右键  --》+1MHz   -1MHz

	上、下键  --》+1KHz   -1KHz

        ESC、ENT键--》+1Hz    -1Hz	

	中键  启动/停止

	输出过程中 ESC键 返回

3、扫频输出

	上、下、左、右键可选择	“Fs”--起始频率（0.001MHz～9.999MHz）

				“Fe”--终止频率（0.001MHz～9.999MHz）

				“Fd”--频率间隔（0.001MHz～9.999MHz）

				“Td”--时间间隔（多少时间频率变化一次，0.001s～9.999s）

        ENT 键开始改变所选择参数

	左、右键  --》+1        -1

	上、下键  --》+0.1      -0.1

        ESC、ENT键--》+0.001    -0.001

	中键 结束修改该项参数

	再次按“中键” 开始扫频输出

	再次按“中键” 结束